REACT_APP_STATIC_URI='https://celebalt1-production.up.railway.app'
REACT_APP_API_URI='https://celebalt1-production.up.railway.app/api'

# REACT_APP_STATIC_URI='http://localhost:4000'
# REACT_APP_API_URI='http://localhost:4000/api'